{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Recipe App Astro",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart"
        },
        {
            "name": "Recipe App Astro (profile mode)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Recipe App Astro (release mode)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}